[gd_scene load_steps=41 format=3 uid="uid://v7vnhixbm8if"]

[ext_resource type="Texture2D" uid="uid://shsvtu6laj5y" path="res://Art/player.png" id="3_sj0w0"]

[sub_resource type="GDScript" id="GDScript_6cav1"]
script/source = "extends CharacterBody2D


const SPEED = 200.0
const SPRINTSPEED = 400.0
const MAXHEALTH = 100
var SPRINTTIME = 200
var CANSPRINT = true
var stamina = 100;
var Health = 100; 
signal staminaSignal(stamina)
signal healthSignal(healthPercent)
var lastMoveDir = \"right\"
var idle: bool = true
func _ready():
	stamina = 100
	emit_signal(\"staminaSignal\",stamina)
func _physics_process(_delta):
	if stamina > 0:
		CANSPRINT = true
		
	else: 
		CANSPRINT = false
	var mouse_left_down: bool = Input.is_action_pressed(\"SPRINT\")
	var direction_x = Input.get_axis(\"ui_left\", \"ui_right\")
	var direction_y = Input.get_axis(\"ui_up\", \"ui_down\")
	if mouse_left_down:
		if CANSPRINT and (direction_x != 0 or direction_y != 0):
			if stamina< -0.2:
				stamina = -10
			else:
				stamina -= 0.1
				emit_signal(\"staminaSignal\",stamina)
			velocity = move(direction_x,direction_y,SPRINTSPEED)
		else:
			if stamina != 100:
				stamina += 0.08
				emit_signal(\"staminaSignal\",stamina)
			velocity = move(direction_x,direction_y,SPEED)
			
	else:
		if stamina != 100:
			stamina += 0.08
			emit_signal(\"staminaSignal\",stamina)
		velocity = move(direction_x,direction_y,SPEED)
	move_and_slide()
	
func move(x,y,SPEED):
	$Player_Animations.flip_h = false
	var v : Vector2
	v.x = x
	v.y = y
	if x>0 and y == 0:
		lastMoveDir = \"right\"
		$Player_Animations.play(\"walk_right\")
	elif x<0 and y == 0:
		lastMoveDir = \"left\"
		$Player_Animations.flip_h = true
		$Player_Animations.play(\"walk_right\")
		
	if y>0:
		lastMoveDir = \"down\"
		$Player_Animations.play(\"walk_down\")
	elif y<0:
		lastMoveDir = \"up\"
		$Player_Animations.play(\"walk_up\")
	if x== 0 and y == 0:
		if lastMoveDir == \"right\":
			$Player_Animations.play(\"idle_right\")
		elif lastMoveDir == \"up\":
			$Player_Animations.play(\"idle_up\")
		elif lastMoveDir == \"down\":
			$Player_Animations.play(\"idle_down\")
		elif lastMoveDir == \"left\":
			$Player_Animations.flip_h = true
			$Player_Animations.play(\"idle_right\")
			
	
	return (v.normalized() * SPEED)
			


func _on_health_signal(health):
	pass # Replace with function body.
"

[sub_resource type="AtlasTexture" id="AtlasTexture_n3vbr"]
atlas = ExtResource("3_sj0w0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4usbr"]
atlas = ExtResource("3_sj0w0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0i13"]
atlas = ExtResource("3_sj0w0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm3nm"]
atlas = ExtResource("3_sj0w0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbtv0"]
atlas = ExtResource("3_sj0w0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_au3ph"]
atlas = ExtResource("3_sj0w0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g814q"]
atlas = ExtResource("3_sj0w0")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmilv"]
atlas = ExtResource("3_sj0w0")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_itjw3"]
atlas = ExtResource("3_sj0w0")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ktx0"]
atlas = ExtResource("3_sj0w0")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cej1p"]
atlas = ExtResource("3_sj0w0")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6vf"]
atlas = ExtResource("3_sj0w0")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8l5t"]
atlas = ExtResource("3_sj0w0")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lxq8"]
atlas = ExtResource("3_sj0w0")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp5eb"]
atlas = ExtResource("3_sj0w0")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjoo6"]
atlas = ExtResource("3_sj0w0")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sibgi"]
atlas = ExtResource("3_sj0w0")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n225a"]
atlas = ExtResource("3_sj0w0")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxotk"]
atlas = ExtResource("3_sj0w0")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gq7b"]
atlas = ExtResource("3_sj0w0")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8q4m"]
atlas = ExtResource("3_sj0w0")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic423"]
atlas = ExtResource("3_sj0w0")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_as30k"]
atlas = ExtResource("3_sj0w0")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibl4"]
atlas = ExtResource("3_sj0w0")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_snh6y"]
atlas = ExtResource("3_sj0w0")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ydb5"]
atlas = ExtResource("3_sj0w0")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxpoh"]
atlas = ExtResource("3_sj0w0")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ymt"]
atlas = ExtResource("3_sj0w0")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ev5e"]
atlas = ExtResource("3_sj0w0")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvop8"]
atlas = ExtResource("3_sj0w0")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i77c"]
atlas = ExtResource("3_sj0w0")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44fgv"]
atlas = ExtResource("3_sj0w0")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8tae"]
atlas = ExtResource("3_sj0w0")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb08f"]
atlas = ExtResource("3_sj0w0")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkq38"]
atlas = ExtResource("3_sj0w0")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bivqh"]
atlas = ExtResource("3_sj0w0")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kuh3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3vbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4usbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0i13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm3nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbtv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au3ph")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g814q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmilv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itjw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ktx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cej1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6vf")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8l5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lxq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp5eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjoo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sibgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n225a")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxotk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gq7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8q4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as30k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibl4")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snh6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ydb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxpoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ymt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ev5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvop8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44fgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8tae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb08f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkq38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bivqh")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpc61"]
radius = 4.50703
height = 23.662

[node name="Player" type="CharacterBody2D"]
position = Vector2(469, 276)
script = SubResource("GDScript_6cav1")

[node name="Player_Animations" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.86, 4.86)
sprite_frames = SubResource("SpriteFrames_kuh3d")
animation = &"walk_up"
offset = Vector2(0, -15)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -31.92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 10)
rotation = 1.5708
scale = Vector2(1.775, 1.775)
shape = SubResource("CapsuleShape2D_lpc61")
